# sfg-pet-clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/boostrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/guru/springframework/sfgpetclinic/model/: Pet.java
